createDepositedEurosTable:
CREATE TABLE IF NOT EXISTS DepositedEuros (
        serialNumber TEXT NOT NULL,
        originalAmount INTEGER NOT NULL,  -- Add amount field
        amount INTEGER NOT NULL,  -- Add amount field
        firstTheta1 BLOB NOT NULL,
        signature BLOB NOT NULL,
        proofs BLOB
);

insertDepositedEuro:
INSERT INTO DepositedEuros(
    serialNumber,
    originalAmount,     -- Add original amount field
    amount,     -- Add amount field
    firstTheta1,
    signature,
    proofs)
VALUES (?,
    ?,          -- Add original amount parameter
    ?,          -- Add amount parameter
    ?,
    ?,
    ?
);

getDepositedEuroByDescriptor:
SELECT *
FROM DepositedEuros
WHERE serialNumber LIKE ? AND originalAmount = ? AND firstTheta1 = ? AND signature = ?;  -- Add amount to query

getDepositedEuros:
SELECT *
FROM DepositedEuros;

clearDepositedEurosTable:
DELETE FROM DepositedEuros;