-- DepositedEuros.sq
-- =========================================================
-- TABLE & DDL
-- =========================================================
createDepositedEurosTable:
CREATE TABLE IF NOT EXISTS DepositedEuros (
    serialNumber        TEXT    NOT NULL,
    amount              INTEGER NOT NULL,
    firstTheta1         BLOB    NOT NULL,
    signature           BLOB    NOT NULL,
    proofs              BLOB,               -- optional
    timestamp           INTEGER NOT NULL,
    timestampSignature  BLOB    NOT NULL,
    bankPublicKey       BLOB    NOT NULL,
    bankKeySignature    BLOB    NOT NULL,
    amountSignature     BLOB    NOT NULL
);

-- =========================================================
-- INSERT
-- =========================================================
insertDepositedEuro:
INSERT INTO DepositedEuros (
    serialNumber,
    amount,
    firstTheta1,
    signature,
    proofs,
    timestamp,
    timestampSignature,
    bankPublicKey,
    bankKeySignature,
    amountSignature
) VALUES (
    ?,  -- serialNumber
    ?,  -- amount
    ?,  -- firstTheta1
    ?,  -- signature
    ?,  -- proofs
    ?,  -- timestamp
    ?,  -- timestampSignature
    ?,  -- bankPublicKey
    ?,  -- bankKeySignature
    ?   -- amountSignature
);

-- =========================================================
-- EXACT MATCH LOOK-UP BY “DESCRIPTOR”
-- =========================================================
getDepositedEuroByDescriptor:
SELECT *
FROM   DepositedEuros
WHERE  serialNumber        = ?
  AND  amount              = ?
  AND  firstTheta1         = ?
  AND  signature           = ?
  AND  timestamp           = ?
  AND  timestampSignature  = ?
  AND  bankPublicKey       = ?
  AND  bankKeySignature    = ?
  AND  amountSignature     = ?;

-- =========================================================
-- FULL TABLE FETCH & CLEAR
-- =========================================================
getDepositedEuros:
SELECT * FROM DepositedEuros;

clearDepositedEurosTable:
DELETE FROM DepositedEuros;
