createNonRegisteredUserTable:
CREATE TABLE IF NOT EXISTS NonRegisteredUsers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    publicKey BLOB UNIQUE NOT NULL,
    transactionId TEXT NOT NULL
);

addNonRegUser:
INSERT INTO NonRegisteredUsers(name, publicKey, transactionId)
VALUES (?, ?, ?);

getUserByTransactionId:
SELECT *
FROM NonRegisteredUsers
WHERE transactionId = ?;

deleteUserByTransactionId:
DELETE FROM NonRegisteredUsers
WHERE transactionId = ?;

clearAllNonRegisteredUsers:
DELETE FROM NonRegisteredUsers;