createRegisteredUserTable:
CREATE TABLE IF NOT EXISTS RegisteredUsers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    publicKey BLOB UNIQUE NOT NULL,
    legalName TEXT NOT NULL
);

addUser:
INSERT INTO RegisteredUsers(name, publicKey, legalName)
VALUES (?, ?, ?);

getUserById:
SELECT *
FROM RegisteredUsers
WHERE id = ?;

getUserByPublicKey:
SELECT *
FROM RegisteredUsers
WHERE publicKey = ?;

getUserByName:
SELECT *
FROM RegisteredUsers
WHERE name = ?;

getRegisteredUserCount:
SELECT COUNT(*)
FROM RegisteredUsers;

getAllRegisteredUsers:
SELECT *
FROM RegisteredUsers;


clearAllRegisteredUsers:
DELETE FROM RegisteredUsers;
