createWalletTable:
CREATE TABLE IF NOT EXISTS Wallet (
    serialNumber TEXT NOT NULL,
    amount INTEGER NOT NULL,
    firstTheta1 BLOB NOT NULL,
    signature BLOB NOT NULL,
    previousProofs BLOB,
    secretT BLOB NOT NULL,
    transactionSignature BLOB,
    timesSpent INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    hashSignature BLOB NOT NULL,
    bankPublicKey BLOB NOT NULL,
    bankKeySignature BLOB NOT NULL,
    amountSignature BLOB NOT NULL
);

insertWalletEntry:
INSERT INTO Wallet(
    serialNumber,
    amount,
    firstTheta1,
    signature,
    previousProofs,
    secretT,
    transactionSignature,
    timesSpent,
    timestamp,
    hashSignature,
    bankPublicKey,
    bankKeySignature,
    amountSignature
)
VALUES (?, ?, ?, ?, ?, ?, ?, 0, ?, ?, ?, ?,?);

getWalletEntryByDescriptor:
SELECT *
FROM Wallet
WHERE serialNumber = ? AND firstTheta1 = ? AND signature = ? AND amount = ?;

getAllWalletEntries:
SELECT *
FROM Wallet;

getWalletEntriesToSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 0;

getNumberOfWalletEntriesToSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 0
LIMIT ?;

getNumberOfWalletEntriesToDoubleSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 1
LIMIT ?;

getWalletEntriesToDoubleSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 1;

incrementTimesSpent:
UPDATE Wallet
SET timesSpent = timesSpent + 1
WHERE serialNumber = ? AND firstTheta1 = ? AND signature = ? AND previousProofs IS ?;

clearWalletTable:
DELETE FROM Wallet;