createWalletTable:
CREATE TABLE IF NOT EXISTS Wallet (
    serialNumber TEXT NOT NULL,
    amount INTEGER NOT NULL,
    firstTheta1 BLOB NOT NULL,
    signature BLOB NOT NULL,
    previousProofs BLOB,
    secretT BLOB NOT NULL,
    transactionSignature BLOB,
    timesSpent INTEGER NOT NULL,
    receivedTimestamp INTEGER NOT NULL DEFAULT (strftime('%s','now')),
    transferCount INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (serialNumber, firstTheta1, signature)
);

insertWalletEntry:
INSERT INTO Wallet(
    serialNumber,
    amount,
    firstTheta1,
    signature,
    previousProofs,
    secretT,
    transactionSignature,
    timesSpent
)
VALUES (?, ?, ?, ?, ?, ?, ?, 0);

getWalletEntryByDescriptor:
SELECT *
FROM Wallet
WHERE serialNumber = ? AND firstTheta1 = ? AND signature = ?;

getAllWalletEntries:
SELECT *
FROM Wallet;

getWalletEntriesToSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 0;

getNumberOfWalletEntriesToSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 0
LIMIT ?;

getNumberOfWalletEntriesToDoubleSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 1
LIMIT ?;

getWalletEntriesToDoubleSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 1;

incrementTimesSpent:
UPDATE Wallet
SET timesSpent = timesSpent + 1
WHERE serialNumber = ? AND firstTheta1 = ? AND signature = ? AND previousProofs IS ?;

incrementTransferCount:
UPDATE Wallet
SET transferCount = transferCount + 1
WHERE serialNumber = ? AND firstTheta1 = ? AND signature = ? AND previousProofs IS ?;

clearWalletTable:
DELETE FROM Wallet;